AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

USES_S3 = 'True'
L_AWS_ACCESS_KEY_ID= ''
L_AWS_SECRET_ACCESS_KEY= ''
AWS_STORAGE_BUCKET_NAME= ''
AWS_S3_REGION_NAME= ''
# AWS_CUSTOM_DOMAIN = ''

PASS_WORD = ''
