AWS_ACCESS_KEY_ID='AKIAQ2ESYVKGZLW45DHR'
AWS_SECRET_ACCESS_KEY='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'
<<<<<<< HEAD
=======

>>>>>>> 093d8b8c7b2cd5974098171bfb53d599603b7830

USES_S3 = 'True'
L_AWS_ACCESS_KEY_ID= 'AKIAQ2ESYVKGZ37XHUXF'
L_AWS_SECRET_ACCESS_KEY= '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'
AWS_STORAGE_BUCKET_NAME= 'mydjangoaws'
AWS_S3_REGION_NAME= 'ap-south-1'
# AWS_CUSTOM_DOMAIN = 'mydjangoprojecty.s3.ap-south-1.amazonaws.com/'

PASS_WORD = 'Pk2062003'
