AWS_ACCESS_KEY_ID='AKIAQ2ESYVKGVBWR6GUN'
AWS_SECRET_ACCESS_KEY='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'

USES_S3 = 'True'
L_AWS_ACCESS_KEY_ID= 'AKIAQ2ESYVKGZ37XHUXF'
L_AWS_SECRET_ACCESS_KEY= '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'
AWS_STORAGE_BUCKET_NAME= 'mydjangoaws'
AWS_S3_REGION_NAME= 'ap-south-1'
# AWS_CUSTOM_DOMAIN = 'mydjangoprojecty.s3.ap-south-1.amazonaws.com/'

PASS_WORD = 'Pk2062003'